{
  "name": "myBlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.8.1",
    "@vuepress/plugin-back-to-top": "^1.8.1",
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.8.1",
    "vuepress-plugin-autobar": "github:boboidream/vuepress-bar"
  }
}
